# HackerNewsWrapper

./: HackerNewsWrapper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Story.API/: Dockerfile  Program.cs  Story.API.csproj  Story.API.http  appsettings.Development.json
Story.API/Controllers/: BestStoriesController.cs
Story.API/Handlers/: ExceptionToProblemDetailsHandler.cs
Story.API/Model/: HackerNewsStory.cs  StoryItem.cs
Story.API/Services/: BestStoriesService.cs  CacheService.cs  HackerNewsService.cs  IBestStoriesService.cs  ICacheService.cs  IHackerNewsService.cs
Story.UnitTests/: BestStoriesServiceTests.cs  Story.UnitTests.csproj
